3;Patologia;100.00;
4;Vasectomia;600.00;
1;VASECTOMIA;600.00;
1;Urologia;500.00;
1;Urologista;500.00;
2;Vasectomia;1000.00;
1;Teste;100.00;
1;Uro;500.00;
1;Urologia;200.00;
1;Urulogia;500.00;
1;Teste;500.00;
1;Urologia;500.00;
2;Vasectomia;1000.00;
1;Vasectomia;10000.00;
1;Urulogia;6000.00;
1;Uroglia;5000.00;
1;Urogloa;12312.00;
1;Urologia;5000.00;
1;Uroliga;1000.00;
1;Urologista;500.00;
123;Pediatria;200.00;
321;Vasectomia;100.00;
1;Vasectomiaa;500.00;
2;Teste;200.00;
8;Vasectomia;600.00;
1;Vasetomia;500.00;
6;Teste;600.00;
1;Pediatria;600.00;
2;Vasectomia;300.00;
