5;Junior;m;123;123;a;b;;c;b
15;Junior;f;1;3;av;ae;155;Caxingui;Sampa
1;Junior;m;520296736;1137268224;Avenida Trona;200;5516020;Caxingui;Sao Paulo
1;Junior;m;55;3721;avenmida;200;5561;Ca;xin
1;Patrick;m;123;321;av;a;123;ca;as
1;Junior;m;2147483648;1137268224;Avenida Trona;200;5516020;Caxingui;SP
1;Junior;m;520296736;1137268224;Avenida Trona;200;5516020;Caxingui;Sp
1;Jackson Dias da Silva;m;520296736;94063328;Avenida trona;200;5516020;Caxingui;Sp
1;Jackson;m;55025;113726;Avenida;200;55;Caxingui;Sp
1;Jackson;m;5516;113726;Avenida trona;200;55;Caxingui;SP
1;Jack;m;5;11;Av;200;55;ca;sp
1;Jack;m;55;11;Av;200;55;Cax;Sp
1;Jack;m;55;11;Av;200;55;Cax;Sp
1;Jack;m;55;11;Av;200;55;Cax;Sp
1;Jack;m;55;11;Av;200;55;cAX;sP
1;Jack;m;55;11;Avenida;200;55;Cx;Sp
1;Jack;m;1;1;av;1;1;ca;x
1;Jack;m;123;133;Avs;2;5;C;x
1;Jack;m;55;11;Av;200;55;cax;sp
1;Jack;M;55;11;Av;055;555;x;A
1;Jack;m;55;11;Av;022;55;X;S
1;Jack;m;55;11;Av;055;55;Cax;Sp
1;Jack;m;55;11;Av;200;55;Cax;Sp
1;Jack;M;55;11;aV;200;55;cAX;sP
1;Jack;m;55;11;Av;055;555;Cxa;Sp
1;Jack;m;55;11;AV;200;55;Caxingui;Sp
1;Jack;m;5516020;123132;Av;123;55;Cax;Sp
1;Jack;m;55;11;Av;022;55;Cax;Sp
1;jACK;M;55;16;1;5;15;cAX;sP
6;roNADLO;M;55;33;05;15;5;an;as
1;Jack;m;55;11;Av;trona;200;Cax;SP
1;Jack;M;2147483648;1137268224;Avenida Troan;200;5516020;Caxingui;Sp
